html, body{
    width: 100%;
    margin: 0;
    padding: 0;
}

.body {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: @black;
    font-family: @fontSans;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.375;
}

.main{
    flex: 1 0 auto;
}

.home{
    padding-top: 147px;
}