@white: #ffffff;

@black: #1f1e1e;
@black_80: fade(@black, 80%);
@black_40: fade(@black, 40%);

@red: #bc3324;
@red_dark: #a51505;
@gray: #dedede;
@gray_dark: #bfbfbf;

@fontSans: "Open Sans", sans-serif;
@fontLora: "Lora", serif;
@fontMak: "mak", serif;