.about {
    padding-bottom: 90px;
    @media @bw1020 {
        padding-bottom: 50px;
    }
    @media @bw500 {
        padding-bottom: 60px;
    }

    &__container {
        .container;
    }

    &__block {
        display: flex;
        flex-direction: column;
    }

    &__title {
        margin: 0 0 50px;
        font-size: 44px;
        font-weight: 700;
        color: @black;

        @media @bw1020 {
            font-size: 26px;
        }

        @media @bw500 {
            font-size: 18px;
            line-height: 24px;
            margin: 0 0 30px;
        }

        &--w868 {
            max-width: 868px;
            width: 100%;

            @media @bw1660 {
                max-width: 830px;
                margin-bottom: 85px;
            }

            @media @bw1020 {
                max-width: 420px;
                margin-bottom: 40px;
            }
        }

        &--mt {
            margin-top: -115px;

            @media @bw1660 {
                margin-top: -85px;
            }
            @media @bw1020 {
                margin-top: 80px;
            }
            @media @bw500 {
                margin-top: 60px;
            }
        }
    }

    &__text {
        align-self: flex-end;
        margin: 0 0 100px;
        max-width: 870px;
        font-weight: 400;
        font-size: 18px;
        color: @black;

        &--mb130 {
            margin: 0 0 130px;
        }

        &--ml {
            margin-left: 465px;
            @media @bw1660 {
                margin-left: 430px;
            }
            @media @bw1020 {
                width: 346px;
            }
            @media @bw500 {
                width: 280px;
            }
        }

        @media @bw1660 {
            max-width: 825px;
        }

        @media @bw1020 {
            font-size: 16px;
            margin: 0 0 80px;
            max-width: 637px;

            &--mb130 {
                margin: 0;
                max-width: 280px;
            }

            &--ml {
                margin-left: 70px;
            }
        }

        @media @bw500 {
            margin: 0 0 60px;

            &--mb130 {
                margin: 0 0 40px;
            }
        }
    }

    &__picture {
        position: relative;
        display: block;
        width: 65.217%;
        &::before {
            content: '';
            display: block;
            width: 100%;
            padding-top: 66.322%;
        }

        @media @bw1020 {
            width: 100%;
        }
    }

    &__img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    &__block2 {
        display: flex;
        flex-direction: column;
        @media @bw1020 {
            flex-direction: row-reverse;
            gap: 30px;
        }
        @media @bw500 {
            flex-direction: column-reverse;
        }
    }

    &__block2-container {
        @media @bw1020 {
            max-width: 420px;
            width: 100%;
        }
    }

    &__picture2 {
        margin-top: -280px;
        align-self: flex-end;   
        position: relative;
        display: block;
        max-width: 404px;
        width: 30.284%;
        &::before {
            content: '';
            display: block;
            width: 100%;
            padding-top: 122.029%;
            @media @bw1020 {
                padding-top: 160.029%;
            }
            @media @bw500{
                padding-top:122.029%;
            }
        }

        @media @bw1020 {
            max-width: 262px;
            width: 100%;
        }

        @media @bw500 {
            min-width: 100px;
            width: 100%;
        }

        @media @bw500 {
            max-width: 195px;
            width: 100%;
            margin-top: -40px;
            margin-bottom: 50px;
        }
    }

    &__block3 {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        gap: 60px;

        @media @bw1020 {
            flex-wrap: wrap;
            gap: 80px;
        }

        @media @bw500 {
            gap: 60px;
        }
    }

    &__picture3 {
        box-sizing: border-box;
        position: relative;
        display: block;
        max-width: 930px;
        width: 100%;
        padding: 18px 9px 0 49px;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 65%;
            background-color: @red;
        }

        &::after {
            content: '';
            display: block;
            width: 100%;
            padding-top: 40.860%;
        }

    }

    &__img2 {
        position: absolute;
        top: 18px;
        left: 49px;
        right: 9px;
        bottom: 0;
        width: calc(100% - 58px);
        object-fit: contain;

        @media @bw500 {
            width: calc(100% - 13px);
            top: 5px;
            left: 11px;
            right: 2px;
        }
    }

    &__block3-wrapper {
        max-width: 344px;
        width: 100%;
        @media @bw1020 {
            max-width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }
        @media @bw500{
            flex-direction: column;
        }
    }

    &__link {
        @media @bw1020 {
            max-width: 262px;
            width: 100%;
        }

        @media @bw500{
            max-width: 280px;
            width: 100%;
        }
    }
}