.arrow {
    flex-shrink: 0;
    position: relative;
    display: inline-block;
    width: 92px;
    height: 60px;
    padding: 0;
    border: none;
    background: none;
    color: @black;
    border: none;
    background-color: transparent;
    font-size: 0;
    text-decoration: none;
    transition: color 0.2s;
    
    @media @bw1340 {
        width: 67px;
        height: 40px;
    }

    &__icon {
        @media @bw1340 {
            width: 62px;
            height: 40px;
        }
    }

    &--left {
        transform: rotate(180deg);
    }

    &--disabled {
        color: @gray_dark;
        pointer-events: none;
    }

    &:active {
        color: @red_dark;
    }
    &:hover {
        @media (hover: hover) {
            color: @red_dark;
        }
    }
}