.article-card {
    box-sizing: border-box;
    display: flex;
    width: 100%;
    position: relative;
    @media @bw1020 {
        flex-wrap: wrap;
    }

    &:hover {
        .article-card__picture {
            box-shadow: 0 0 30px fade(@black, 55%);
        }
    }

    & + .article-card {
        margin-top: 120px;
        &::before {
            content: "";
            display: block;
            position: absolute;
            margin: 0 auto 60px;
            bottom: 100%;
            left: 0;
            right: 0;
            width: 100%;
            max-width: 1254px;
            height: 1px;
            background-color: @black;
            pointer-events: none;

            @media @bw1020 {
                margin: 0 auto 50px;
            }
        }

        @media @bw1660 {
            margin-top: 110px;
        }

        @media @bw1020 {
            margin-top: 90px;
        }

        @media @bw500{
            margin-top: 140px;
        }
    }

    &__link {
        flex-shrink: 0;
        align-self: flex-start;
        display: block;
        width: 467px;
        margin-right: 60px;
        font-size: 0;
        text-decoration: none;

        &:hover {
            &~.article-card__info {
                .article-card__title-link {
                    color: @red_dark;
                    text-decoration-color: @red_dark;
                }
            }
        }

        @media @bw1020 {
            max-width: 940px;
            width: 100%;
        }
    }

    &__picture {
        display: block;
        position: relative;
        width: 100%;
        transition: box-shadow 0.2s;
        overflow: hidden;
        &::after {
            content: "";
            display: block;
            width: 100%;
            padding-top: 62.3126%;
        }
    }

    &__img {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    &__info {
        box-sizing: border-box;
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-top: 30px;
        padding-bottom: 30px;
        padding: 30px 0;
        padding-right: 30px;
        @media @bw1020 {
            padding-bottom: 0;
        }
        @media @bw500 {
            padding-top: 10px;
            padding-right: 0;
        }
    }

    &__time {
        margin: 0 0 40px;
        font-weight: 300;
        font-size: 16px;
        line-height: 22px;

        @media @bw500 {
            font-size: 14px;
            line-height: 19px;
            margin: 0 0 20px;
        }
    }

    &__title-link,
    &__description {
        max-width: 470px;
    }

    &__title-link {
        margin: auto 0 40px;
        color: @black;
        text-decoration-color: transparent;
        transition: color 0.2s, text-decoration-color 0.2s;
        &:hover {
            color: @red_dark;
            text-decoration-color: @red_dark;
        }

        @media @bw1020 {
            margin-bottom: 20px;
        }
        @media @bw500 {
            margin-bottom: 10px;
        }
    }

    &__title {
        margin: 0;
        color: inherit;
        font-weight: 600;
        font-size: 24px;
        line-height: 33px;

        @media @bw1020 {
            font-size: 20px;
            line-height: 27px;
        }
        @media @bw500 {
            font-size: 16px;
            line-height: 21px;
            font-weight: 700;
        }
    }

    &__description {
        margin: 0;
        font-size: 16px;
        line-height: 22px;
        @media @bw1020 {
            max-width: 535px;
        }
        @media @bw1020 {
            font-size: 14px;
            line-height: 19px;
        }
    }

    &__arrow {
        position: absolute;
        right: 0;
        bottom: 30px;
        color: inherit;
        transition: none;

        @media @bw1020 {
            bottom: 0;
        }

        @media @bw500 {
            bottom: -60px;
        }
    }
}