.contacts {
    margin-bottom: 150px;

    @media @bw1660{
        margin-bottom: 90px;
    }
    
    @media @bw1020{
        margin-bottom: 100px;
    }

    &__container {
        .container;
    }

    &__wrapper {
        display: flex;
        justify-content: space-between;

        @media @bw1020 {
            flex-wrap: wrap-reverse;
            gap: 100px;
            justify-content: center;
        }
        @media @bw600 {
            gap: 60px;
        }
    }

    &__items {
        display: flex;
        flex-direction: column;
        gap: 67px;
        margin-right: 30px;

        @media @bw1020 {
            flex-direction: row;
            gap: 0;
            margin-right: 0;
        }
        @media @bw600 {
            flex-direction: column;
            gap: 42px;
            margin-right: 30px;
        }
    }

    &__map {
        width: 752px;
        height: 493px;

        @media @bw1020 {
            max-height: 463px;
        }
        @media @bw500 {
            max-height: 400px;
        }
        @media @bw400 {
            max-height: 360px;
        }
        @media @bw370 {
            max-height: 186px;
        }
    }
}