.contacts-item {
    display: flex;
    align-items: center;
    gap: 54px;

    @media @bw1020 {
        flex-wrap: wrap;
        gap: 30px;
        flex-direction: column;
        &:first-child {
            margin-right: 60px;
            margin-left: 30px;
        }
    
        &:last-child {
            margin-left: 37px;
        }

        &--w185 {
            width: 185px;
        }
    }

    &__img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 110px;
        height: 110px;
        background-color: @black;
        color: @red;
    }

    &__content {
        @media @bw1020 {
            text-align: center;
        }
    }
    
    &__title {
        margin: 0 0 10px;
        font-weight: 600;
        font-size: 20px;
        line-height: normal;
        color: @black;

        @media @bw1020 {
            font-weight: 700;
            font-size: 18px;
        }
    }

    &__info {
        margin: 0 0 5px;
        display: block;
        font-weight: 400;
        font-size: 16px;
        line-height: normal;
        color: @black;

        &[href] {
            text-decoration: none;
            transition: color 0.2s;
            &:hover {
                @media (hover:hover) {
                    color: @red;
                }
            }

            &:active {
                color: @red;
            }
        }

        &:last-child {
            margin-bottom: 0;
        }
    }
}