.event-card {
    display: flex;
    width: 405px;
    max-width: 100%;
    min-width: 280px;
    color: @black;

    &__link {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-decoration: none;
        &:active {
            .event-card__title {
                color: @red_dark;
                text-decoration-color: @red_dark;
            }
        }
        &:hover .event-card__title {
            @media (hover: hover) {
                color: @red_dark;
                text-decoration-color: @red_dark;
            }
        }
    }
    &__picture {
        display: block;
        position: relative;
        width: 100%;
        margin: 0 0 25px;
        font-size: 0;
        text-decoration: none;
        overflow: hidden;
        &::after {
            content: "";
            display: block;
            width: 100%;
            padding-top: 107.16%;
        }
    }

    &__img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__title {
        margin: 0;
        min-height: 64px;
        text-decoration: underline;
        text-decoration-color: transparent;
        font-family: @fontSans;
        line-height: normal;
        transition: color 0.2s, text-decoration-color 0.23s;

        @media @bw1660 {
            margin: 0 0 10px;
        }

        @media @bw1340 {
            min-height: 54px;
            font-size: 24px;
            line-height: 27px;
        }

        @media @bw1020 {
            min-height: 44px;
            font-size: 16px;
            line-height: 22px;
        }
    }

    &__description {
        margin: 15px 0;
        font-size: 16px;
        font-weight: 400;
        line-height: normal;
        color: @black;
        
        @media @bw1660 {
            margin: 5px 0;
        }

        @media @bw1020 {
            font-size: 14px;
            line-height: 19px;
        }
    }

    &__time {
        font-size: 14px;
        font-weight: 300;
    }
}