.events{
    padding: 140px 0 150px;
    @media @bw700 {
        padding: 80px 0 100px;
    }
    &__listing{
        margin-bottom: 100px;
    }

    &__services {
        .container;
        margin-bottom: 50px;
    }

    &__services--description {
        max-width: 870px;
        margin: 0 0 60px;
        font-size: 16px;
        line-height: 22px;
    }
    &__offers {
        margin-bottom: 100px;
    }
}