.field {
    label.error,
    span.error {
        color: @red_dark;
        display: block;
        margin: 5px 0 0;
        font-size: 14px;
        font-weight: 400;
    }
    
    &__title{
        margin: 0 0 10px;
        font-weight: 700;
        font-family: @fontSans;
        font-size: 18px;
        line-height: 25px;
        color: @black;

        &--mb7{
            margin-bottom: 7px;
        }

        @media @bw600 {
            font-size: 16px;
            line-height: 21.79px;
        }
    }

    &__date {
        display: flex;
        width: 100%;
        position: relative;
        flex-direction: column;
        max-width: 250px;
    }

    &__inputs {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        width: 100%;
        height: 55px;
        pointer-events: none;
    }

    &__select,
    &__input,
    &__textarea {
        box-sizing: border-box;
        padding: 17px 20px 16px;
        border: none;
        width: 100%;
        border-radius: 5px;
        background-color: @white;
        font-size: 16px;
        color: @black;
    }

    &__select,
    &__input {
        height: 55px;
    }

    &__textarea {
        height: 150px;
    }

    &__date-input {
        
        &--year {
            flex-grow: 1;
            margin-right: 0;
        }

        &::placeholder {
            font-size: 16px;
        }

        box-sizing: border-box;
        display: block;
        width: 55px;
        height: 55px;
        margin-right: 15px;
        border: none;
        border-radius: 5px;
        background-color: @white;
        padding: 0 5px;
        font-size: 16px;
        line-height: 1.375;
        text-align: center;
        pointer-events: none;

        @media @bw400 {
            font-size: 14px;
        }
    }

    &__date-picker {
        box-sizing: border-box;
        position: relative;
        width: 100%;
        max-width: 250px;
        height: 55px;
        border: none;
        border-radius: 5px;
        opacity: 0;
        cursor: pointer;
    }

    &__label {
        display: block;
        margin-bottom: 5px;
        font-size: 16px;
        line-height: 22px;
        color: @black;
        &--textarea {
            font-weight: 700;
            font-family: @fontSans;
            font-size: 18px;
            line-height: 25px;
            color: @black;
            @media @bw600{
                font-size: 16px;
                line-height: 21.79px;
            }
        }
    }
}