.link {
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    align-items: center;
    height: 0;
    font-size: 16px;
    font-weight: 600;
    color: @black;
    transition: color 0.2s;

    &:hover {
        @media (hover:hover) {
            color: @red;
        }
    }
    &:active {
        color: @red;
    }

    &__icon {
        &--180deg {
            transform: rotate(180deg);
        }
    }

    &--mb20{
        margin-bottom: 20px;
    }
}