.listing{
    .container;

    display: flex;
    flex-direction: column;

    &__events-list {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -30px -120px;

        @media @bw1660 {
            margin: 0 -20px -100px;
        }

        @media @bw1340 {
            margin: 0 -15px -100px;
        }

        @media @bw1020 {
            justify-content: center;
            margin: 0 -15px -80px;
        }

        @media @bw768 {
            margin: 0 -10px -80px;
        }

        @media @bw650 {
            margin: 0 0 -60px;
        }
    }

    &__event-card {
        width: calc(33.3333% - 60px);
        margin: 0 30px 120px;

        @media @bw1660 {
            width: calc(33.3333% - 40px);
            margin: 0 20px 100px;
        }
        
        @media @bw1340 {
            width: calc(33.3333% - 30px);
            margin: 0 15px 100px;
        }

        @media @bw1020 {
            width: calc(50% - 30px);
            max-width: 405px;
            margin: 0 15px 80px;
        }

        @media @bw768 {
            margin: 0 10px 80px;
        }

        @media @bw650 {
            width: 100%;
            margin: 0 0 60px;
        }
    }

    &__button-wrapper {
        margin: 70px auto 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 18px;
        flex-shrink: 0;
        width: 128px;
        height: 132px;
        padding: 0px 7px;
        color: @black;
        transition: color 0.2s;
        &:hover {
            @media (hover:hover) {
                color: @red;
            }
        }
        &:active {
            color: @red;
        }
    }

    &__link {
        text-decoration: none;
        color: inherit;
    }

    &__link-name {
        font-family: @fontSans;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }

    &__link-icon {
        transform: rotate(90deg);
    }
}