.main-header{
    padding: 100px 0;

    @media @bw1020 {
        padding: 80px 0;
    }
&__title,
&__text{
    padding-left: 40px;
    padding-right: 40px;
    text-align: center;
    text-transform: uppercase;
    font-family: "Lora", sans-serif;
    font-weight: 400;
    font-size: 45px;
    line-height: normal;
    color: #1f1e1e;

    @media @bw1660 {
        font-size: 35px;
    }

    @media @bw1340 {
        font-size: 30px;
    }

    @media @bw768 {
        font-size: 13px;
    }
}

&__title{
    margin: 0 0 70px;
    @media @bw1020 {
        margin: 0 0 50px;
    }
}

&__text{
    margin: 0 auto;
    max-width: 990px;
    width: 100%
}

&__picture{
    display: block;
    margin-bottom: 70px;
    position: relative;
    width: 100%;

    @media @bw1660 {
        margin-bottom: 100px;
    }
    @media @bw1020 {
        margin-bottom: 50px;
    }
}

&__picture::before{
    content: '';
    display: block;
    width: 100%;
    padding-top: 16.927%;
}
    
&__img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    flex-shrink: 0;
}
}