.offers {
    margin-bottom: 200px;
    
    &__wrapper {
        .width_624;
        margin: 0 auto;
    }

    &__title {
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 45px;
        padding-left: 25px;
        text-align: center;
        font-family: @fontLora;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0.44px;
        text-transform: uppercase;
    }

    &__btn-wrapper {
        display: flex;
        justify-content: space-between;
    }

    &__event-btn {
       width: 275px;
       height: 55px;
    }

    &__rent-btn {
        width: 245px;
       height: 55px;
    }
}