.page-footer {
    box-sizing: border-box;
    padding: 0 0 75px;

    &__container {
        .container;
    }

    &__border {
        display: flex;
        margin-bottom: 60px;
        &::before,
        &::after {
            content: '';
            flex-grow: 1;
            height: 2px;
            width: 2px;
        }

        &::before {
            margin-right: 50px;
            background: linear-gradient(270deg, #1C1B1B 0%, rgba(255, 255, 255, 0.00) 82.86%);
        }

        &::after {
            margin-left: 50px;
            background: linear-gradient(90deg, #1C1B1B 0%, rgba(255, 255, 255, 0.00) 100%);
        }
        @media @bw1020 {
            &::before {
                margin-right: 25px;
            }
    
            &::after {
                margin-left: 25px;
            }
        }
        @media @bw600 {
            &::before {
                margin-right: 10px;
            }
    
            &::after {
                margin-left: 10px;
            }
        }
    }

    &__wrapper {
        display: flex;
        justify-content: space-between;

        @media @bw600 {
            flex-direction: column;
            gap:60px;
        }
    }

    &__nav {
        margin-right: 30px;
        position: relative;
        padding-left: 26px;
        display: flex;
        flex-direction: column;
        gap: 22px;
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background-color: @red;
        }
        @media @bw600 {
            gap:27px;
        }
    }

    &__nav-link,
    &__link-politics,
    &__link-cookies {
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        transition: color 0.2s;
        &:hover {
            @media (hover:hover ) {
                color: @red;
            }
        }

        &:active {
            color: @red;
        }

        @media @bw600 {
            font-size: 14px;
        }
    }

    &__nav-link {
        display: block;
        color: @black;
    }

    &__information-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 60px;
        @media @bw1020 {
            display: grid;
            grid-template-columns: auto;
        }
    }

    &__documents {
        display: flex;
        flex-direction: column;
        grid-column: 1;
        grid-row: 1;

        @media @bw1020 {
            margin-top: 60px;
            grid-column: 1;
            grid-row: 2;
        }

        @media @bw600 {
            display: grid;
            grid-column: 1;
            grid-row: 2;
        }
    }

    &__documents-label,
    &__company-text {
        font-family: @fontSans;
        font-size: 16px;
        font-style: normal;
        line-height: normal;
        color: @black;
    }

    &__documents-label {
        font-weight: 400;
        margin-bottom: 20px;

        @media @bw1020 {
            font-size: 14px;
            line-height: 19.07px;
        }
        @media @bw600 {
            grid-column: 1;
            grid-row: 3;
            text-align: right;
            margin-top: 15px;
            margin-bottom: 5px;
        }
    }

    &__documents-links {
        display: inline-flex;
        align-items: flex-end;
        gap: 60px;
        max-width: 385px;
        width: 100%;
        @media @bw1020 {
            gap: 15px;
        }
        @media @bw600 {
            display: grid;
            gap: 20px;
        }
    }

    &__link-politics,
    &__link-cookies {
        color: #111111;
        line-height: normal;

        @media @bw1020 {
            font-size: 14px;
            line-height: 19.07px;
        }
    }

    &__networks {
        display: inline-flex;
        gap: 45px;
        grid-column: 2;
        grid-row: 1;
        justify-content: center;

        @media @bw1020 {
          display: flex;
          grid-column: 1/3;
          justify-content: center;
          margin: 0;
        }
        @media @bw600 {
            grid-column: 1;
          }
    }

    &__networks-link {
        display: inline-flex;
        align-items: flex-end;
        transition: color 0.2s;
        &:hover {
            @media (hover:hover ) {
                color: @red;
            }
        }

        &:active {
            color: @red;
        }

        @media @bw600 {
            width: 48px;
            height: 48px;
        }
    }

    &__company {
        display: inline-flex;
        align-items: flex-end;
        gap: 15px;
        grid-column: 3;
        grid-row: 1;
        justify-content: flex-end;

        @media @bw1020 {
            margin-left: auto;
            margin-top: 40px;
            max-width: 255px;
            grid-column: 2;
            grid-row: 2;
        }

        @media @bw600{
            grid-column: 1;
            grid-row: 3;
            margin-top: 0;
        }
    }

    &__company-text {
        font-weight: 600;
        @media @bw1020 {
            font-size: 14px;
            line-height: 19.07px;
        }
    }

    &__form {
        display:grid;
        row-gap: 15px;
        grid-template-rows: 17px 65px 32px;
    }
}