.page-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    display: flex;
    align-items: center;
    z-index: 100;

&::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(222, 222, 222, 0.50);
    backdrop-filter: blur(10px);
}

&__container {
    .container();
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
}

&__logo{
    flex-shrink: 0;
    width: 202px;
    height: 147px;
    font-size: 0;
    text-decoration: none;
}

&__logo-img{
    width: 100%;
    height: 100%; 
    color: @black;  
}

&__nav{
    display: inline-block;
}

&__nav-link{
    margin: 0 25px;
    color: @black;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    text-decoration: none;
    transition: color 0.2s;
}

&__nav-link:hover{
    color: @red_dark;
}

&__user-btn{
    box-sizing: border-box;
    text-decoration: none;
    padding: 15px 40px;
    background-color: transparent;
    border: 1px solid @black;
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    color:@black;
}
}