.reserve {

    display: grid;
    gap: 65px 11%;
    grid-template-columns: 405px calc(89% - 405px);
    grid-template-areas: 
    "checks scheme"
    "order legend";
    width: 100%;

    @media @bw1340 {
        gap: 65px 6.5%;
        grid-template-columns: 340px calc(93.5% - 340px);
    }

    @media @bw1020 {
        gap: 60px;
        grid-template-columns: auto 390px;
        grid-template-areas: 
          "scheme scheme"
          "checks legend"
          "checks order"; 
    }

    @media @bw768 {
        grid-template-columns: 100%;
        grid-template-areas: 
          "scheme"
          "legend"
          "checks"
          "order"; 
    }

    &__checks{
        grid-area: checks;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    
    &__scheme{
        grid-area: scheme;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    
    &__order{
        grid-area: order;

        @media @bw1340 {
            min-width: 380px;
        }
        @media @bw1020 {
            min-width: 280px;
        }

    }
    
    &__legeng{
        grid-area: legend;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        text-align: right;
    }

    &__section-title {
        margin: 0 0 20px;
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
        &--mb30 {
            margin-bottom: 30px;
        }

        @media @bw768 {
            font-size: 16px;
            line-height: 22px;
        }
    }

    &__check {
        margin-bottom: 10px;
        &:last-child {
            margin-bottom: 0;
        }
    }

    &__scheme-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 780px;
    }

    &__scheme-title {
        margin: 0 0 40px;
        padding: 6px 56px;
        background-color: @black;
        color: @white;
        font-family: @fontSans;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
    }

    &__scheme-wrapper {
        position: relative;
        width: 100%;
        &::after {
          content: "";
          display: block;
          width: 100%;
          padding-top: 51.15384%;
        }
    }

    &__scene {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &__tickets {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }

    &__qty {
        &::after {
          content: " " attr(data-caption) " | " attr(data-price);
        }
    }

    &__sum {
        text-align: right;
        font-family: @fontSans;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        &::after {
          content: attr(data-currency);
          margin-left: 4px;
        }

        @media @bw768 {
            font-size: 16px;
        }
    }

    &__total {
        font-family: @fontSans;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        margin: 25px 0 53px 0;
        text-align: center;
        &::before {
          content: attr(data-caption);
          margin-right: 33px;
          text-align: right;
        }
        &::after {
          content: attr(data-currency);
          margin-left: 4px;
        }

        @media @bw370 {
            font-size: 18px;
        }
    }

    &__submit {
        max-width: 405px;
        width: 100%;
        padding: 15px 128px;

        @media @bw768 {
            font-size: 14px;
            line-height: 20px;
            padding: 15px 85px;
        }
    }

    &__price {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin: 0 0 35px;

        @media @bw768 {
            align-items: flex-start;
        }
    }

    &__price-item {
        box-sizing: border-box;
        position: relative;
        min-height: 24px;
        margin-bottom: 15px;
        padding-left: 34px;
        padding-top: 2px;
        font-size: 14px;
        line-height: 19px;

        &::before {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 24px;
            height: 24px;
            background-color: @black;
        }

        &::after {
            content: attr(data-caption);
        }

        &--red {
            &::before {
                background-color: @red;
            }
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__notation {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        @media @bw768 {
            align-items: flex-start;
        }
    }

    &__note {
        box-sizing: border-box;
        position: relative;
        min-height: 24px;
        margin-bottom: 13px;
        padding-left: 54px;
        padding-top: 2px;
        font-size: 14px;
        line-height: 19px;

        &--free {
            &::before,
            &::after {
                content: "";
                box-sizing: border-box;
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                width: 24px;
                height: 24px;
                border: 1px solid @black;
                border-radius: 50%;
            }
            &::after {
                left: 12px;
                border-color: @red;
            }
        }

        &--booked {
            &::before {
                content: "";
                box-sizing: border-box;
                display: block;
                position: absolute;
                left: 6px;
                top: 0;
                width: 24px;
                height: 24px;
                border-radius: 50%;
                background-color: @gray_dark;
            }
        }

        &:last-child {
            margin-bottom: 0;
        }
    }
}