.section-title {
    .width_624;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 62px;
    margin: 0 auto 150px;
    padding: 8px 45px;
    background-color: @black;
    color: @white;
    font-family: @fontLora;
    font-weight: 500;
    font-size: 36px;
    line-height: 1.277;
    text-align: center;
    text-transform: uppercase;

    @media @bw1660 {
        margin-bottom: 130px;
    }

    @media @bw1340 {
        min-height: 62px;
        margin-bottom: 120px;
        padding: 11px 40px;
        max-width: 602px;
    }

    @media @bw1020 {
        min-height: 52px;
        max-width: 565px;
        margin-bottom: 100px;
        padding: 11px 20px;
        font-size: 24px;
    }

    @media @bw768 {
        min-height: 42px;
        margin-bottom: 80px;
        padding: 11px 20px;
        font-size: 20px;
    }

    @media @bw600 {
        font-size: 16px;
    }

    &--fs22 {
        font-size: 22px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0.44px;
    }
}