.show-link {
    margin: 70px 0 0 auto;
    display: inline-flex;
    padding: 15px 0px 15px 40px;
    justify-content: center;
    gap: 10px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: @black;
    transition: color 0.2s;
    width: 110px;

    @media @bw1020 {
        margin: 40px 0 0 auto;
    }

    &:hover {
        @media (hover:hover) {
            color: @red;
        }
    }
    &:active {
        color: @red;
    }

    @media @bw400 {
        margin-top: 20px;
        padding: 15px 0px 15px 20px;
        font-size: 14px;
        width: 100px;
    }

    &--listing {
        @media @bw500 {
            margin-top: 85px;
        }
        @media @bw400 {
            margin-top: 85px;
        }
    }
}