.subscribe {
    max-width: 410px;
    width: 100%;

    &__title {
        margin: 0 0 24px;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.3;

        @media @bw600 {
            font-weight: 400;
            font-size: 13px;
            margin: 0;
            line-height: 17px;
        }
    }

    &__wrapper {
        label.error,
        span.error {
            color: @red_dark;
            display: block;
            margin: 5px 0 0;
            font-size: 14px;
            font-weight: 400;
            @media @bw600 {
                font-size: 12px;
            }
        }
        display: flex;
        height: 49px;
    }

    &__input {
        border: none;
        box-sizing: border-box;
        width: 275px;
        height: 100%;
        padding: 15px 15px 15px 28px;
        background-color: @white;
        &:focus {
            outline: none;
        }
        @media @bw600 {
            width: 204px;
            margin-left: -20px;
        }
    }

    &__submit {
        box-sizing: border-box;
        padding: 15px 23px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0;
        border: none;
        outline: none;
        background-color: @black;
        color: @white;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.3;
        transition: background-color 0.2s;
        @media @bw600 {
            width: 116px;
            font-size: 12px;
        }
        &:hover {
            @media (hover:hover) {
                background-color: @red_dark;
            }
        }

        &:active {
            background-color: @red_dark;
        }
    }
}