.title {
    margin: 0 0 80px;
    text-align: center;
    font-family: @fontLora;
    font-size: 70px;
    font-style: normal;
    font-weight: 500;
    line-height: 90px;
    @media @bw1340 {
        margin-bottom: 60px;
        font-size: 40px;
        line-height: 51px;
    }
    @media @bw768 {
        margin-bottom: 40px;
        font-size: 20px;
        line-height: 26px;
    }
}