.body {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #1f1e1e;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.375;
}

.page-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    display: flex;
    align-items: center;
    z-index: 100;
}

.page-header::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(222, 222, 222, 0.50);
    backdrop-filter: blur(10%);
}

.page-header__container,
.events__container{
    box-sizing: border-box;
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1414px;
    justify-content: space-between;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
}

.page-header__logo{
    flex-shrink: 0;
    width: 202px;
    height: 147px;
    font-size: 0;
    text-decoration: none;
}

.page-header__logo-img{
    width: 100%;
    height: 100%;
}

.page-header__nav{
    display: flex;
    align-items: baseline;
    margin: 0 auto;
}

.page-header__nav-link{
    margin: 0 25px;
    color: #1f1e1e;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    text-decoration: none;
    transition: color 0.2s;
}

.page-header__nav-link:hover{
    color: #a51505;
}

.btn{
    transition: color 0.2s, background-color 0.2s, border-color 0.2s;
    overflow: hidden;
    cursor: pointer;
}

.btn:hover{
    background-color: #1f1e1e;
    color:#ffffff;
}

.page-header__user-btn{
    box-sizing: border-box;
    text-decoration: none;
    padding: 15px 40px;
    background-color: transparent;
    border: 1px solid #1f1e1e;
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    color:#1f1e1e;
}

.main{
    flex: 1 0 auto;
}

.home{
    padding-top: 147px;
}

.main-header__title,
.main-header__text{
    padding-left: 40px;
    padding-right: 40px;
    text-align: center;
    text-transform: uppercase;
    font-family: "Lora", sans-serif;
    font-weight: 400;
    font-size: 45px;
    line-height: normal;
    color: #1f1e1e;
}

.main-header__title{
    margin: 0 0 70px;
}

.main-header__text{
    margin: 0 auto;
    max-width: 990px;
    width: 100%
}

.main-header__picture{
    display: block;
    margin-bottom: 70px;
    position: relative;
    width: 100%;
}

.main-header__picture::before{
    content: '';
    display: block;
    width: 100%;
    padding-top: 16.927%;
}

.main-header__img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.main-header{
    padding: 100px 0;
}

.events{
    padding-top: 147px;
}

.events__container{
    flex-direction: column;
}

.events__title{
    align-self: center;
}

.title{
    margin: 0 auto 150px;
    box-sizing: border-box;
    padding: 8px 45px;
    max-width: 624px;
    min-height: 62px;
    width: 100%;
    text-align: center;
    background-color: #1f1e1e;
    text-transform: uppercase;
    font-family: "Lora", sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    color: #ffffff;
}

.listing{
    display: flex;
    flex-wrap: wrap;
    gap: 120px 60px;
}

.listing__card-event{
    display: flex;
    max-width: 405px;
    width: calc(33.333% - 40px);
}

.card-event{
    box-sizing: border-box;
}

.card-event__link{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card-event__link:hover .card-event__title{
    color: #a51505;
    text-decoration-color: #a51505;
}

.card-event__picture{
    position: relative;
    display: block;
    margin-bottom: 25px;
}

.card-event__picture::before{
    content: "";
    display: block;
    width: 100%;
    padding-top: 107.160%;
}

.card-event__picture-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-event__title{
    margin: 0 0 auto;
    min-height: 64px;
    text-decoration: underline;
    text-decoration-color: transparent;
    font-family: "Open Sans";
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: #1f1e1e;
    transition: color 0.2s, text-decoration-color 0.23s;
}

.card-event__text{
    margin: 15px 0;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    color: #1f1e1e;
}

.card-event__time{
    margin-top: auto;
    display: block;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    color: #1f1e1e;
}

.event{
    padding: 40px 0 150px;
}

.reserve{
    padding-top: 147px;
    display: grid;
    gap: 65px 11%;
    grid-template-columns: 405px calc(89% - 405px);
    grid-template-areas: 
    "checks scheme"
    "order legend";
    width: 100%;
}

.reserve__checks{
    grid-area: checks;
}

.reserve__scheme{
    grid-area: scheme;
}

.reserve__order{
    grid-area: order;
}

.reserve__legeng{
    grid-area: legend;
}

.page-footer{
    flex: 0 0 auto;
}